# Практическое задание
# В этой игре человек загадывает число, а компьютер пытается его угадать.
#В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его
# отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер
# назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше,
# игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.
#Пример игры:
#Допустим, пользователь загадал число 42

#    96
#    <
#    37
#    >
#    74
#    <
#    52
#    <
#    42
#    =

#    Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером. Вы можете использовать
#    этот способ или придумать свой.

import random
conceived = int(input('Загадайте число от 1 до 100 и не говорите вслух :'))
a = 1
b = 100
while True:
    number = random.randint(a, b)
    if number < conceived:
        a = number + 1
        print(number)
        print('>')
    elif number > conceived:
        b = number - 1
        print(number)
        print('<')
    else:
        print(number)
        print('=')
        print('Угадал')
        break
