#    Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#       Примечание: Списки фруктов создайте вручную в начале файла.

prod_1 = ['яблоки', 'айва', 'бананы', 'дыня', 'арбуз', 'апельсины', 'груши', 'сливы', 'вишни']
prod_2 = ['персик', 'арбуз', 'виноград', 'дыня', 'айва', 'хурма', 'алыча', 'манго']


# 1_____________________________________________________
prod = [n for n in prod_1 if n in prod_2]

print(prod)

