#  Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него
# случайный элемент. Если список пустой функция должна вернуть None. Проверьте работу функций
#  в этом же модуле.
#
#     Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]
from random import choice

test_list = [1, 45, 6, 23, 90, 56, 78]


def random_element():
     if len(test_list) == 0:
         print('None')
     else:
         print(choice(test_list))
# random_element()


