#      Создайте модуль main.py. Из модулей реализованных в заданиях 1 и 2 сделайте импорт в
# main.py всех функций. Вызовите каждую функцию в main.py и проверьте что все работает как
# надо.
#
# Примечание: Попробуйте импортировать как весь модуль целиком (например из задачи 1), так и
#  отдельные функции из модуля.

#   1__________________________________________
# import Урок_4_1, Урок_4_2 # импорт модуля целиком

#Урок_4_1.os_mkdir()  #Вызываем функцию создания папок

#Урок_4_1.rm_dir()    #Функция удаления папок
# Урок_4_2.random_element()   # случайное значение списка
#   2_____________________________________________

#from Урок_4_1 import os_mkdir # импортируем одну функцию
from Урок_4_1 import rm_dir # импортируем другую функцию
#os_mkdir()   # Вызывваем функцию

rm_dir()
