#   Написать функцию которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную
# ситуации ValueError иначе возвращает введенное число, возведенное в квадрат.|Далее написать основной код программы.
# Пользователь вводит число. Введенное число передаем параметром в написанную функцию и печатаем результат, который
# вернула функция. Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.

user_name = int(input('Введите число от 1 до 100 :'))

def error_thirteen(num):
    if num == 13:
        raise ValueError('Неудачное число')
    else:
       return num ** 2

try:
    result = error_thirteen(user_name)
except ValueError:
    print('Смените число')
else:
    print(result)









