#  Создайте модуль (модуль - программа на Python, т.е. файл с расширением .py). В нем
# создайте функцию создающую директории от dir_1 до dir_9 в папке из которой запущен данный
# код. Затем создайте вторую функцию удаляющую эти папки. Проверьте работу функций в этом же
# модуле.
import os


def os_mkdir():
    for i in range(1, 10):
        os.mkdir(r'dir{}'.format(i))



def rm_dir():
    for i in range(1, 10):
        os.rmdir(r'dir{}'.format(i))





#os_mkdir()
#rm_dir()


