 # Дан список заполненный произвольными целыми числами.Получите новый список, элементами которого будут только
 # уникальные элементы исходного.

#   Примечание. Списки создайте вручную, например так:

#  my_list_1 = [2, 2, 5, 12, 8, 2, 12]
#  В этом случае ответ будет:

#   [5, 8]

my_list = [1, 1, 43, 456, 78, 34, 23, 22, 22, 78, 9, 9, 0, 67, 56, 67, 54, 34]
good_my_list = []

for num in my_list:
    if my_list.count(num) == 1:
        good_my_list.append(num)
print(good_my_list)