# Практическое задание
# 1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.

#    Примечание. Списки создайте вручную, например так:

# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]


my_list_1 = [2, 7, 66, 45, 98, 66, 12, 4, 4, 8, 7, 5, 456, 23, 565, 3]
my_list_2 = [4, 55, 6, 4, 3, 2, 66, 889, 23, 1, 6767]
my_list_3 = list()
print(set(my_list_1) - set(my_list_2))  # не выводятся одинаковые значения

for num in my_list_1:                   # при использовании append нужно создать промежуточный список
    if num not in my_list_2:
        my_list_3.append(num)
my_list_1 = my_list_3
print(my_list_1)


for num in my_list_1:                   # при использовании remove все получается красиво
    if num in my_list_2:
        my_list_1.remove(num)
print(my_list_1)



