# Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку вида
# «Василий, 21 год(а), проживает в городе Москва»

def user_name(name, age, city): # объявляем функцию "user_name"
    userok = f'«{name},{age} год(а), проживает в городе {city}»' # форматируем строку вывода
    return userok    # возвращаем отформатированную строку
uses_data = user_name('Алексей', '35', 'Краснодон') # вводим данные пользователя
print(uses_data) # печатаем все красиво

print((user_name('Алексей', '35', 'Краснодон'))) # сразу вызываем функцию, заполняем данные и выводим результат